{
  "name": "baho",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node ./opt/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "array-json": "^0.2.1",
    "cheerio": "1.0.0-rc.12",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.26",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
